[
    {
        "hasChildTypes": false, 
        "inFolder": false, 
        "checked": false, 
        "title": "ApexClass", 
        "text": "ApexClass", 
        "expanded": false, 
        "isFolder": true, 
        "id": "ApexClass", 
        "xmlName": "ApexClass", 
        "key": "ApexClass", 
        "level": 1, 
        "type": {
            "inFolder": false, 
            "xmlName": "ApexClass", 
            "suffix": "cls", 
            "directoryName": "classes", 
            "metaFile": true
        }, 
        "children": [
            {
                "leaf": true, 
                "title": "ChartDemoController", 
                "checked": false, 
                "id": "ApexClass.ChartDemoController", 
                "text": "ChartDemoController", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "OppsController", 
                "checked": false, 
                "id": "ApexClass.OppsController", 
                "text": "OppsController", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }
        ], 
        "select": false, 
        "cls": "folder"
    }, 
    {
        "hasChildTypes": false, 
        "inFolder": false, 
        "checked": false, 
        "title": "ApexComponent", 
        "text": "ApexComponent", 
        "expanded": false, 
        "isFolder": true, 
        "id": "ApexComponent", 
        "xmlName": "ApexComponent", 
        "key": "ApexComponent", 
        "level": 1, 
        "type": {
            "inFolder": false, 
            "xmlName": "ApexComponent", 
            "suffix": "component", 
            "directoryName": "components", 
            "metaFile": true
        }, 
        "children": [], 
        "select": false, 
        "cls": "folder"
    }, 
    {
        "hasChildTypes": false, 
        "inFolder": false, 
        "checked": false, 
        "title": "ApexPage", 
        "text": "ApexPage", 
        "expanded": false, 
        "isFolder": true, 
        "id": "ApexPage", 
        "xmlName": "ApexPage", 
        "key": "ApexPage", 
        "level": 1, 
        "type": {
            "inFolder": false, 
            "xmlName": "ApexPage", 
            "suffix": "page", 
            "directoryName": "pages", 
            "metaFile": true
        }, 
        "children": [
            {
                "leaf": true, 
                "title": "chart", 
                "checked": false, 
                "id": "ApexPage.chart", 
                "text": "chart", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "chartdemo", 
                "checked": false, 
                "id": "ApexPage.chartdemo", 
                "text": "chartdemo", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }
        ], 
        "select": false, 
        "cls": "folder"
    }, 
    {
        "hasChildTypes": false, 
        "inFolder": false, 
        "checked": false, 
        "title": "ApexTrigger", 
        "text": "ApexTrigger", 
        "expanded": false, 
        "isFolder": true, 
        "id": "ApexTrigger", 
        "xmlName": "ApexTrigger", 
        "key": "ApexTrigger", 
        "level": 1, 
        "type": {
            "inFolder": false, 
            "xmlName": "ApexTrigger", 
            "suffix": "trigger", 
            "directoryName": "triggers", 
            "metaFile": true
        }, 
        "children": [
            {
                "leaf": true, 
                "title": "TaskTrigger", 
                "checked": false, 
                "id": "ApexTrigger.TaskTrigger", 
                "text": "TaskTrigger", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }
        ], 
        "select": false, 
        "cls": "folder"
    }
]